[mypy]
enable_recursive_aliases = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-xprocess]
ignore_missing_imports = True

[mypy-autoflake]
ignore_missing_imports = True

[mypy-pytest_xprocess]
ignore_missing_imports = True

[mypy-toolz]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-genpy]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-black]
ignore_missing_imports = True
